{
  "name": "dairy-agent",
  "private": true,
  "version": "1.0.0",
  "description": "AI agent for dairy farm management (read/write tool split with human-in-the-loop confirmation).",
  "license": "MIT",
  "workspaces": [
    "shared",
    "server",
    "web-angular"
  ],
  "scripts": {
    "build:shared": "npm run build -w shared",
    "seed": "npm run seed -w server",
    "clean:web-deps-cache": "rm -rf web-angular/.angular/cache/*/web-angular/vite/deps",
    "predev": "npm run clean:web-deps-cache",
    "dev": "npm run build:shared && concurrently -n server,angular -c blue,red \"npm run dev -w server\" \"npm run start -w web-angular\"",
    "predev:angular": "npm run clean:web-deps-cache",
    "dev:angular": "npm run build:shared && concurrently -n server,angular -c blue,red \"npm run dev -w server\" \"npm run start -w web-angular\"",
    "build:angular": "npm run build:shared && npm run build -w web-angular",
    "typecheck": "npm run build:shared && npm run typecheck -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
